<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>عقد الاستعارة</title>
    <style>
        body {
            font-family: "Arial", sans-serif;
            color: #ffffff;
            margin: 0;
            padding: 0;
            direction: rtl;
            line-height: 1.6;
            background-image: url('https://media.licdn.com/dms/image/C561BAQFUwiRbjspH-g/company-background_10000/0/1584145708576/mohamahapp_cover?e=2147483647&v=beta&t=xowe6pRIKnNVDcAoVjHgq8bZck3qZc8cZb6GRwNi1aA');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        button {
            background: transparent;
            color: #fff;
            font-size: 17px;
            text-transform: uppercase;
            font-weight: 600;
            border: none;
            padding: 15px 15px;
            perspective: 30rem;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.308);
            cursor: pointer;
            transition: all 0.3s ease;
            animation: fadeInUp 1s ease-out;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        button::before {
            content: '';
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            border-radius: 10px;
            background: linear-gradient(320deg, rgba(0, 140, 255, 0.678), rgba(128, 0, 128, 0.308));
            z-index: -1;
            transition: background 0.3s ease;
        }

        button:hover::before {
            background: linear-gradient(160deg, rgba(0, 140, 255, 0.678), rgba(128, 0, 128, 0.308));
        }

        header {
            text-align: right;
            padding: 20px;
            background-color: #343434;
            color: #ffffff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            animation: fadeInRight 1s ease-out;
        }

        @keyframes fadeInRight {
            from {
                opacity: 0;
                transform: translateX(20px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
            display: flex;
            gap: 10px;
            animation: fadeInLeft 1s ease-out;
        }

        @keyframes fadeInLeft {
            from {
                opacity: 0;
                transform: translateX(-20px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        section {
            padding: 30px;
            margin: 20px auto;
            max-width: 700px;
            background-color: rgba(0, 0, 0, 0.8);
            border-radius: 5px;
            text-align: right;
            animation: fadeInUp 1s ease-out;
        }

        footer {
            background-color: rgba(0, 0, 0, 0.8);
            color: #fff;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            bottom: 0; /* لجعله يظهر في أسفل الصفحة */
        }

        img.logo {
            width: 100px;
            height: auto;
            margin-left: auto;
            animation: fadeInLeft 1s ease-out;
        }

        section h2 {
            text-align: center;
            color: #ff00ea;
        }

        section p {
            text-align: justify;
            margin-bottom: 15px;
        }

        section ul {
            padding: 0;
            text-align: justify;
            margin-bottom: 15px;
        }

        section ul li {
            list-style: none;
            text-align: right;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>

<header>
    <h1>مرحباً بك في صفحة عقد الاستعارة</h1>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS5WjOwCF-tbOX6IWRdO212BwskCFf-0Y7ULg&s" class="logo" />
    <nav>
        <ul>
            <li><a href="http://127.0.0.1:5500/types-of-contracts.html"><button>صفحة انواع العقود</button></a></li>
        </ul>
    </nav>
</header>

<section>
    <h2>عقد الاستعارة</h2>
    <p>عقد الاستعارة هو عقد ترضائي يُبرم بين طرفين، المستعير والمعير، حيث يُقرض المعير الشيء المستعار للمستعير مجانًا لينتفع به على وجه محدد لمدة معينة.</p>
    <h3>الخصائص:</h3>
    <ul>
        <li>عقد رضائي: ينعقد بمجرد رضا الطرفين على شروطه.</li>
        <li>عقد مجاني: لا يشترط فيه مقابل من المستعير.</li>
        <li>عقد لازم: لا يجوز لأي من الطرفين فسخه دون سبب مشروع.</li>
    </ul>
    <h3>شروط الصحة:</h3>
    <ul>
        <li>أهلية الطرفين: يجب أن يكون كل من المعير والمستعير عاقلاً رشيدًا.</li>
        <li>تعيين الشيء المعار: يجب أن يكون الشيء المعار معينًا وقابلًا للتسليم.</li>
        <li>تعيين مدة العقد: يجب أن تكون مدة العقد محددة.</li>
    </ul>
    <h3>الأركان:</h3>
    <ul>
        <li>الايجاب: إعلان المعير عن رغبته في إعارة الشيء المعار مجانًا.</li>
        <li>القبول: إعلان المستعير عن موافقته على شروط الايجاب.</li>
    </ul>
    <h3>الأحكام:</h3>
    <ul>
        <li>التزامات المعير:</li>
        <ul>
            <li>تسليم الشيء المعار للمستعير.</li>
            <li>ضمان سلامة الشيء المعار من العيوب.</li>
        </ul>
        <li>التزامات المستعير:</li>
        <ul>
            <li>استخدام الشيء المعار استخدامًا سليمًا.</li>
            <li>إعادة الشيء المعار إلى المعير في نهاية مدة العقد.</li>
            <li>تحمل مسؤولية هلاك الشيء المعار في حال إهماله.</li>
        </ul>
    </ul>
    <h3>فسخ العقد:</h3>
    <ul>
        <li>فسخ العقد بالتراضي: يجوز للمعير والمستعير فسخ العقد بالتراضي في أي وقت.</li>
        <li>فسخ العقد من قبل المعير: يجوز للمعير فسخ العقد في أي وقت دون الحاجة إلى سبب.</li>
        <li>فسخ العقد من قبل المحكمة: يجوز للمحكمة فسخ العقد في بعض الحالات، مثل:</li>
        <ul>
            <li>إساءة المستعير استخدام الشيء المعار.</li>
            <li>هلاك الشيء المعار.</li>
        </ul>
    </ul>
    <h3>تفاصيل العقد:</h3>
    <ul>
        <li>بيانات الطرفين:</li>
        <ul>
            <li>الاسم الكامل.</li>
            <li>العنوان.</li>
            <li>الرقم القومي.</li>
        </ul>
        <li>بيانات الشيء المعار:</li>
        <ul>
            <li>نوع الشيء المعار.</li>
            <li>وصف دقيق للشيء المعار.</li>
            <li>كمية الشيء المعار.</li>
        </ul>
        <li>مدة العقد:</li>
        <ul>
            <li>تاريخ بدء العقد.</li>
            <li>تاريخ انتهاء العقد.</li>
        </ul>
        <li>شروط الاستعارة:</li>
        <ul>
            <li>شروط محددة في حال عدم وفاء أحد الطرفين بالتزاماته.</li>
        </ul>
        <li>التوقيعات:</li>
        <ul>
            <li>توقيع الطرفين على جميع صفحات العقد.</li>
        </ul>
    </ul>
</section>

<footer>
    <p>جميع الحقوق محفوظة &copy; 2024</p>
</footer>

</body>
</html>
