<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>عقد المقايضة</title>
    <style>
        body {
            font-family: "Arial", sans-serif;
            color: #ffffff;
            margin: 0;
            padding: 0;
            direction: rtl;
            line-height: 1.6;
            background-image: url('https://media.licdn.com/dms/image/C561BAQFUwiRbjspH-g/company-background_10000/0/1584145708576/mohamahapp_cover?e=2147483647&v=beta&t=xowe6pRIKnNVDcAoVjHgq8bZck3qZc8cZb6GRwNi1aA');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        button {
            background: transparent;
            color: #fff;
            font-size: 17px;
            text-transform: uppercase;
            font-weight: 600;
            border: none;
            padding: 15px 15px;
            perspective: 30rem;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.308);
            cursor: pointer;
            transition: all 0.3s ease;
            animation: fadeInUp 1s ease-out;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        button::before {
            content: '';
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            border-radius: 10px;
            background: linear-gradient(320deg, rgba(0, 140, 255, 0.678), rgba(128, 0, 128, 0.308));
            z-index: -1;
            transition: background 0.3s ease;
        }

        button:hover::before {
            background: linear-gradient(160deg, rgba(0, 140, 255, 0.678), rgba(128, 0, 128, 0.308));
        }

        header {
            text-align: right;
            padding: 20px;
            background-color: #343434;
            color: #ffffff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            animation: fadeInRight 1s ease-out;
        }

        @keyframes fadeInRight {
            from {
                opacity: 0;
                transform: translateX(20px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
            display: flex;
            gap: 10px;
            animation: fadeInLeft 1s ease-out;
        }

        @keyframes fadeInLeft {
            from {
                opacity: 0;
                transform: translateX(-20px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        section {
            padding: 30px;
            margin: 20px auto;
            max-width: 700px;
            background-color: rgba(0, 0, 0, 0.8);
            border-radius: 5px;
            text-align: right;
            animation: fadeInUp 1s ease-out;
        }

        footer {
            background-color: rgba(0, 0, 0, 0.8);
            color: #fff;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            bottom: 0; /* لجعله يظهر في أسفل الصفحة */
        }


        img.logo {
            width: 100px;
            height: auto;
            margin-left: auto;
            animation: fadeInLeft 1s ease-out;
        }

        section h2 {
            text-align: center;
            color: #3498db;
        }

        section p {
            text-align: justify;
            margin-bottom: 15px;
        }

        section ul {
            padding: 0;
            text-align: justify;
            margin-bottom: 15px;
        }

        section ul li {
            list-style: none;
            text-align: right;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>

<header>
    <h1>مرحباً بك في صفحة عقد المقايضة</h1>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS5WjOwCF-tbOX6IWRdO212BwskCFf-0Y7ULg&s" class="logo" />
    <nav>
        <ul>
            <li><a href="http://127.0.0.1:5500/types-of-contracts.html"><button>صفحة انواع العقود</button></a></li>
        </ul>
    </nav>
</header>

<section>
    <h2>عقد المقايضة</h2>
    <p>يُعد عقد المقايضة من العقود القديمة التي لا تزال مستخدمة حتى يومنا هذا، حيث ينظم عملية تبادل سلعة أو خدمة بأخرى دون الحاجة إلى استخدام النقود.</p>
    <h3>أركان عقد المقايضة:</h3>
    <ul>
        <li>الرضا: هو اتفاق الطرفين، المتقايضان، على جميع شروط العقد.</li>
        <li>القدرة: يجب أن يكون كل من المتقايضان قادرين على التصرف في الشيء الذي يقدمانه للمقايضة.</li>
        <li>المحل: هو الشيء الذي يقدمه كل من المتقايضان للمقايضة، ويجب أن يكون معينًا وقابلًا للتسليم.</li>
    </ul>
    <h3>شروط صحة عقد المقايضة:</h3>
    <ul>
        <li>يجب أن يكون العقد مكتوبًا.</li>
        <li>يجب أن يتضمن العقد جميع الشروط المتفق عليها بين الطرفين.</li>
        <li>يجب أن يكون العقد خاليًا من العيوب.</li>
    </ul>
    <h3>أحكام عقد المقايضة:</h3>
    <ul>
        <li>التزامات المتقايضان: تسليم الشيء الذي اتفق على المقايضة به.</li>
        <li>ضمان سلامة الشيء الذي يقدمه للمقايضة من العيوب.</li>
    </ul>
    <h3>فسخ عقد المقايضة:</h3>
    <ul>
        <li>يمكن فسخ عقد المقايضة بالتراضي بين المتقايضان.</li>
        <li>يمكن فسخ عقد المقايضة بقرار من المحكمة في بعض الحالات.</li>
    </ul>
    <h3>تفاصيل عقد المقايضة:</h3>
    <ul>
        <li>بيانات المتقايضان: الاسم الكامل، العنوان، الرقم القومي.</li>
        <li>بيانات الأشياء المتبادلة: نوع الشيء الذي يقدمه كل من المتقايضان، وصف دقيق، كمية الشيء.</li>
        <li>الشروط الجزائية: شروط محددة في حال عدم وفاء أحد المتقايضان بالتزاماته.</li>
        <li>التوقيعات: توقيع المتقايضان على جميع صفحات العقد.</li>
    </ul>
</section>

<footer>
    <p>جميع الحقوق محفوظة &copy; 2024</p>
</footer>

</body>
</html>
