<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>عقد الحراسة</title>
    <style>
        body {
            font-family: "Arial", sans-serif;
            color: #ffffff;
            margin: 0;
            padding: 0;
            direction: rtl;
            line-height: 1.6;
            background-image: url('https://media.licdn.com/dms/image/C561BAQFUwiRbjspH-g/company-background_10000/0/1584145708576/mohamahapp_cover?e=2147483647&v=beta&t=xowe6pRIKnNVDcAoVjHgq8bZck3qZc8cZb6GRwNi1aA');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        button {
            background: transparent;
            color: #fff;
            font-size: 17px;
            text-transform: uppercase;
            font-weight: 600;
            border: none;
            padding: 15px 15px;
            perspective: 30rem;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.308);
            cursor: pointer;
            transition: all 0.3s ease;
            animation: fadeInUp 1s ease-out;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        button::before {
            content: '';
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            border-radius: 10px;
            background: linear-gradient(320deg, rgba(0, 140, 255, 0.678), rgba(128, 0, 128, 0.308));
            z-index: -1;
            transition: background 0.3s ease;
        }

        button:hover::before {
            background: linear-gradient(160deg, rgba(0, 140, 255, 0.678), rgba(128, 0, 128, 0.308));
        }

        header {
            text-align: right;
            padding: 20px;
            background-color: #343434;
            color: #ffffff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            animation: fadeInRight 1s ease-out;
        }

        @keyframes fadeInRight {
            from {
                opacity: 0;
                transform: translateX(20px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
            display: flex;
            gap: 10px;
            animation: fadeInLeft 1s ease-out;
        }

        @keyframes fadeInLeft {
            from {
                opacity: 0;
                transform: translateX(-20px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        section {
            padding: 30px;
            margin: 20px auto;
            max-width: 700px;
            background-color: rgba(0, 0, 0, 0.8);
            border-radius: 5px;
            text-align: right;
            animation: fadeInUp 1s ease-out;
        }

        footer {
            background-color: rgba(0, 0, 0, 0.8);
            color: #fff;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            bottom: 0; /* لجعله يظهر في أسفل الصفحة */
        }

        img.logo {
            width: 100px;
            height: auto;
            margin-left: auto;
            animation: fadeInLeft 1s ease-out;
        }

        section h2 {
            text-align: center;
            color: #3498db;
        }

        section p {
            text-align: justify;
            margin-bottom: 15px;
        }

        section ul {
            padding: 0;
            text-align: justify;
            margin-bottom: 15px;
        }

        section ul li {
            list-style: none;
            text-align: right;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>

<header>
    <h1>مرحباً بك في صفحة عقد الحراسة</h1>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS5WjOwCF-tbOX6IWRdO212BwskCFf-0Y7ULg&s" class="logo" />
    <nav>
        <ul>
            <li><a href="http://127.0.0.1:5500/types-of-contracts.html"><button>صفحة انواع العقود</button></a></li>
        </ul>
    </nav>
</header>

<section>
    <h2>عقد الحراسة</h2>
    <p>عقد الحراسة هو اتفاق بين شخصين، يُعهد بموجبه شخص (الحارس) بحفظ المال أو الحق من قبل شخص آخر (المحجور عليه) مقابل أجر أو مجانًا.</p>
    <h3>تفاصيل العقد:</h3>
    <ul>
        <li>أطراف العقد:
            <ul>
                <li>الحارس: هو الشخص الذي يتولى حفظ المال أو الحق.</li>
                <li>المحجور عليه: هو الشخص الذي يمتلك المال أو الحق ويود الحفاظ عليه.</li>
            </ul>
        </li>
        <li>موضوع العقد:
            <ul>
                <li>المال: يمكن أن يكون المال نقودًا أو سلعًا أو أوراقًا مالية.</li>
                <li>الحق: يمكن أن يكون الحق حقًا عينيًا مثل حق الارتفاق أو حقًا شخصيًا مثل حق المطالبة بدين.</li>
            </ul>
        </li>
        <li>التزامات الحارس:
            <ul>
                <li>حفظ المال أو الحق بعناية.</li>
                <li>استثمار المال أو الحق وفقًا للتعليمات الصادرة من المحجور عليه.</li>
                <li>تقديم حسابات دورية للمحجور عليه عن المال أو الحق.</li>
            </ul>
        </li>
        <li>حقوق الحارس:
            <ul>
                <li>الحصول على أجر مقابل خدماته.</li>
                <li>الاحتفاظ بالمال أو الحق حتى انتهاء مدة العقد.</li>
            </ul>
        </li>
        <li>إنهاء العقد:
            <ul>
                <li>يمكن إنهاء العقد بموافقة الطرفين.</li>
                <li>يمكن للمحجور عليه إنهاء العقد في أي وقت.</li>
                <li>يمكن للحارس إنهاء العقد لأسباب محددة، مثل عدم وفاء المحجور عليه بأجره.</li>
            </ul>
        </li>
    </ul>
    <h3>خصائص عقد الحراسة:</h3>
    <ul>
        <li>عقد رضائي: يتم إبرام العقد بموافقة الطرفين دون الحاجة إلى شكل رسمي.</li>
        <li>عقد معاوض: يلتزم الحارس بحفظ المال أو الحق مقابل أجر.</li>
        <li>عقد زمني: يحدد العقد مدة زمنية محددة أو غير محددة.</li>
        <li>عقد شخصي: لا يجوز للحارس التنازل عن التزاماته في العقد لطرف ثالث.</li>
    </ul>
    <h3>أمثلة على استخدام عقد الحراسة:</h3>
    <ul>
        <li>حفظ أموال قاصر حتى بلوغه سن الرشد.</li>
        <li>حفظ أموال شخص مريض أو غائب.</li>
        <li>حفظ أموال شركة مفلسة.</li>
    </ul>
    <p><strong>ملاحظات:</strong></p>
    <ul>
        <li>تختلف أحكام عقد الحراسة من دولة إلى أخرى.</li>
        <li>يجب مراجعة قانون الدولة المعمول بها قبل إبرام عقد الحراسة.</li>
        <li>يُنصح بالاستعانة بمحامٍ عند إبرام عقد الحراسة.</li>
    </ul>
</section>

<footer>
    <p>جميع الحقوق محفوظة &copy; 2024</p>
</footer>

</body>
</html>
