<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>عقد العمل</title>
    <style>
        body {
            font-family: "Arial", sans-serif;
            color: #ffffff;
            margin: 0;
            padding: 0;
            direction: rtl;
            line-height: 1.6;
            background-image: url('https://media.licdn.com/dms/image/C561BAQFUwiRbjspH-g/company-background_10000/0/1584145708576/mohamahapp_cover?e=2147483647&v=beta&t=xowe6pRIKnNVDcAoVjHgq8bZck3qZc8cZb6GRwNi1aA');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        button {
            background: transparent;
            color: #fff;
            font-size: 17px;
            text-transform: uppercase;
            font-weight: 600;
            border: none;
            padding: 15px 15px;
            perspective: 30rem;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.308);
            cursor: pointer;
            transition: all 0.3s ease;
            animation: fadeInUp 1s ease-out;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        button::before {
            content: '';
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            border-radius: 10px;
            background: linear-gradient(320deg, rgba(0, 140, 255, 0.678), rgba(128, 0, 128, 0.308));
            z-index: -1;
            transition: background 0.3s ease;
        }

        button:hover::before {
            background: linear-gradient(160deg, rgba(0, 140, 255, 0.678), rgba(128, 0, 128, 0.308));
        }

        header {
            text-align: right;
            padding: 20px;
            background-color: #343434;
            color: #ffffff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            animation: fadeInRight 1s ease-out;
        }

        @keyframes fadeInRight {
            from {
                opacity: 0;
                transform: translateX(20px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
            display: flex;
            gap: 10px;
            animation: fadeInLeft 1s ease-out;
        }

        @keyframes fadeInLeft {
            from {
                opacity: 0;
                transform: translateX(-20px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        section {
            padding: 30px;
            margin: 20px auto;
            max-width: 700px;
            background-color: rgba(0, 0, 0, 0.8);
            border-radius: 5px;
            text-align: right;
            animation: fadeInUp 1s ease-out;
        }

         footer {
            background-color: rgba(0, 0, 0, 0.8);
            color: #fff;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            bottom: 0; /* لجعله يظهر في أسفل الصفحة */
        }

        img.logo {
            width: 100px;
            height: auto;
            margin-left: auto;
            animation: fadeInLeft 1s ease-out;
        }

        section h2 {
            text-align: center;
            color: #3498db;
        }

        section p {
            text-align: justify;
            margin-bottom: 15px;
        }

        section ul {
            padding: 0;
            text-align: justify;
            margin-bottom: 15px;
        }

        section ul li {
            list-style: none;
            text-align: right;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>

<header>
    <h1>مرحباً بك في صفحة عقد العمل</h1>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS5WjOwCF-tbOX6IWRdO212BwskCFf-0Y7ULg&s" class="logo" />
    <nav>
        <ul>
            <li><a href="http://127.0.0.1:5500/types-of-contracts.html"><button>صفحة انواع العقود</button></a></li>
        </ul>
    </nav>
</header>

<section>
    <h2>عقد العمل</h2>
    <p>عقد العمل هو اتفاق بين طرفين، صاحب العمل والموظف، يحدد شروط العمل والواجبات والحقوق لكل منهما. يُنظم العلاقة بين الطرفين ويضمن حقوقهم وواجباتهم.</p>
    <h3>أنواع عقود العمل</h3>
    <ul>
        <li>عقد العمل غير محدد المدة: لا يتم تحديد مدة زمنية محددة للعقد، ويمكن إنهاءه من قبل أي من الطرفين بإشعار مسبق.</li>
        <li>عقد العمل محدد المدة: يتم تحديد مدة زمنية محددة للعقد، ينتهي بعدها دون الحاجة إلى إشعار مسبق.</li>
        <li>عقد العمل المؤقت: يتم توقيعه لإنجاز مهمة محددة، وينتهي بعد إنجازها.</li>
    </ul>
    <h3>تفاصيل عقد العمل</h3>
    <ul>
        <li>بيانات صاحب العمل: اسمه، عنوانه، نوع العمل الذي يزاوله.</li>
        <li>بيانات الموظف: اسمه، عنوانه، جنسيته، رقم بطاقة الهوية.</li>
        <li>مدة العمل: محددة أو غير محددة.</li>
        <li>مكان العمل: عنوان مكان العمل.</li>
        <li>مهام العمل: وصف دقيق لمهام العمل المطلوبة من الموظف.</li>
        <li>الراتب: مبلغ الراتب وطريقة دفعه.</li>
        <li>ساعات العمل: عدد ساعات العمل الأسبوعية والشروط المتعلقة بالعمل الإضافي.</li>
        <li>الإجازات: مدة الإجازة السنوية وطريقة احتسابها.</li>
        <li>التأمينات الاجتماعية: حقوق الموظف في التأمينات الاجتماعية.</li>
        <li>شروط إنهاء العقد: كيفية إنهاء العقد وشروط الإنهاء من قبل أي من الطرفين.</li>
    </ul>
    <h3>خصائص عقد العمل</h3>
    <ul>
        <li>تعريف عقد العمل:</li>
        <ul>
            <li>الرضا: يجب أن يتم توقيع العقد برضا الطرفين دون إكراه أو ضغط.</li>
            <li>الوضوح: يجب أن تكون بنود العقد واضحة وسهلة الفهم.</li>
            <li>الالتزام: يجب على الطرفين الالتزام بشروط العقد.</li>
            <li>العدالة: يجب أن تكون شروط العقد عادلة للطرفين.</li>
        </ul>
        <li>نصائح عند توقيع عقد العمل:</li>
        <ul>
            <li>قراءة العقد بعناية وفهم جميع بنوده.</li>
            <li>استشارة مختص قانوني قبل توقيع العقد.</li>
            <li>التأكد من تضمين جميع الشروط المتفق عليها في العقد.</li>
            <li>الحصول على نسخة من العقد بعد توقيعه.</li>
        </ul>
    </ul>
    <p><strong>ملاحظة:</strong> هذه المعلومات هي معلومات عامة ولا تشكل استشارة قانونية. يجب استشارة مختص قانوني للحصول على معلومات محددة تتعلق بعقد العمل.</p>
</section>

<footer>
    <p>جميع الحقوق محفوظة &copy; 2024</p>
</footer>

</body>
</html>
