<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>عقد المقاوله</title>
    <style>
        body {
            font-family: "Arial", sans-serif;
            color: #ffffff;
            margin: 0;
            padding: 0;
            direction: rtl;
            line-height: 1.6;
            background-image: url('https://media.licdn.com/dms/image/C561BAQFUwiRbjspH-g/company-background_10000/0/1584145708576/mohamahapp_cover?e=2147483647&v=beta&t=xowe6pRIKnNVDcAoVjHgq8bZck3qZc8cZb6GRwNi1aA');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        button {
            background: transparent;
            color: #fff;
            font-size: 17px;
            text-transform: uppercase;
            font-weight: 600;
            border: none;
            padding: 15px 15px;
            perspective: 30rem;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.308);
            cursor: pointer;
            transition: all 0.3s ease;
            animation: fadeInUp 1s ease-out;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        button::before {
            content: '';
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            border-radius: 10px;
            background: linear-gradient(320deg, rgba(0, 140, 255, 0.678), rgba(128, 0, 128, 0.308));
            z-index: -1;
            transition: background 0.3s ease;
        }

        button:hover::before {
            background: linear-gradient(160deg, rgba(0, 140, 255, 0.678), rgba(128, 0, 128, 0.308));
        }

        header {
            text-align: right;
            padding: 20px;
            background-color: #343434;
            color: #ffffff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            animation: fadeInRight 1s ease-out;
        }

        @keyframes fadeInRight {
            from {
                opacity: 0;
                transform: translateX(20px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
            display: flex;
            gap: 10px;
            animation: fadeInLeft 1s ease-out;
        }

        @keyframes fadeInLeft {
            from {
                opacity: 0;
                transform: translateX(-20px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        section {
            padding: 30px;
            margin: 20px auto;
            max-width: 700px;
            background-color: rgba(0, 0, 0, 0.8);
            border-radius: 5px;
            text-align: right;
            animation: fadeInUp 1s ease-out;
        }

        footer {
            background-color: rgba(0, 0, 0, 0.8);
            color: #fff;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            bottom: 0; /* لجعله يظهر في أسفل الصفحة */
        }


        img.logo {
            width: 100px;
            height: auto;
            margin-left: auto;
            animation: fadeInLeft 1s ease-out;
        }

        section h2 {
            text-align: center;
            color: #3498db;
        }

        section p {
            text-align: justify;
            margin-bottom: 15px;
        }

        section ul {
            padding: 0;
            text-align: justify;
            margin-bottom: 15px;
        }

        section ul li {
            list-style: none;
            text-align: right;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>

<header>
    <h1>مرحباً بك في صفحة عقد المقاوله</h1>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS5WjOwCF-tbOX6IWRdO212BwskCFf-0Y7ULg&s" class="logo" />
    <nav>
        <ul>
            <li><a href="http://127.0.0.1:5500/types-of-contracts.html"><button>صفحة انواع العقود</button></a></li>
        </ul>
    </nav>
</header>

<section>
    <h2>عقد المقاولة</h2>
    <p>عقد المقاولة هو اتفاق ملزم بين طرفين، المقاول ورب العمل، يتعهد بموجبه المقاول بتنفيذ عمل أو صنع شيء محدد مقابل أجر يتعهد بدفعه رب العمل.</p>
    <h3>أركانه:</h3>
    <ul>
        <li>التراضي: اتفاق الطرفين على العمل والأجر.</li>
        <li>المحل: العمل أو الشيء المراد صنعه.</li>
        <li>السبب: التزام كل طرف بتنفيذ التزاماته.</li>
    </ul>
    <h3>خصائص عقد المقاولة:</h3>
    <ul>
        <li>عقد معاوضة: تبادل منفعة بين الطرفين.</li>
        <li>عقد رضائي: ينعقد بمجرد تراضي الطرفين، كتابةً أو شفاهةً.</li>
        <li>عقد ملزم للجانبين: لا يستطيع أي طرف الانسحاب دون تعويض الطرف الآخر.</li>
        <li>عقد ذو طبيعة خاصة: يعتمد على اعتبارات فنية محددة.</li>
    </ul>
    <h3>أنواع عقود المقاولة:</h3>
    <ul>
        <li>عقد المقاولة بالأجر: يتفق فيه الطرفان على أجر محدد مقابل العمل.</li>
        <li>عقد المقاولة بالمقطوعية: يتفق فيه الطرفان على سعر محدد للعمل دون تحديد الأجر.</li>
        <li>عقد المقاولة بالتكلفة: يتفق فيه الطرفان على أن يدفع رب العمل تكلفة العمل، بالإضافة إلى ربح محدد للمقاول.</li>
    </ul>
    <h3>شروط صحة عقد المقاولة:</h3>
    <ul>
        <li>أهلية الطرفين.</li>
        <li>رضا الطرفين.</li>
        <li>محددية العمل أو الشيء المراد صنعه.</li>
        <li>مشروعية العمل أو الشيء المراد صنعه.</li>
    </ul>
    <h3>التزامات المقاول:</h3>
    <ul>
        <li>تنفيذ العمل أو صنع الشيء المراد صنعه وفقاً للمواصفات المتفق عليها.</li>
        <li>تسليم العمل أو الشيء المراد صنعه في الموعد المحدد.</li>
        <li>ضمان جودة العمل أو الشيء المراد صنعه.</li>
    </ul>
    <h3>التزامات رب العمل:</h3>
    <ul>
        <li>دفع الأجر المتفق عليه للمقاول.</li>
        <li>توفير المواد اللازمة للعمل.</li>
        <li>إتاحة مكان العمل للمقاول.</li>
    </ul>
    <h3>فسخ عقد المقاولة</h3>
    <ul>
        <li>بالتراضي: اتفاق الطرفين على فسخ العقد.</li>
        <li>بإرادة منفردة: في الحالات التي ينص عليها القانون أو العقد.</li>
        <li>بقوة القانون: في الحالات التي ينص عليها القانون.</li>
    </ul>
    <h3>التعويضات:</h3>
    <ul>
        <li>تعويض المقاول: في حال فسخ العقد من قبل رب العمل دون سبب مشروع.</li>
        <li>تعويض رب العمل: في حال تأخر المقاول في تنفيذ العمل أو تسليمه.</li>
    </ul>
    <h3>نصائح عند إبرام عقد المقاولة:</h3>
    <ul>
        <li>الاستعانة بمحامٍ لكتابة العقد.</li>
        <li>قراءة العقد بدقة قبل التوقيع عليه.</li>
        <li>التأكد من وضوح جميع الشروط والأحكام.</li>
        <li>الاحتفاظ بنسخة من العقد.</li>
    </ul>
    <p><strong>ملاحظة:</strong> هذه المعلومات مختصرة، ويجب الرجوع إلى القانون المدني أو إلى محامٍ مختص للحصول على معلومات أكثر تفصيلاً.</p>
</section>


<footer>
    <p>جميع الحقوق محفوظة &copy; 2024</p>
</footer>

</body>
</html>
